{
  "ConnectionStrings": {
    "SamuraiConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SamuraiDB"
  },
  "AppSettings": {
    "Secret": "Ini adalah Token Rahasia yang digunakan untuk generate JWT Token"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
